# GENESIS v3 — Frontend Production Dockerfile
# Multi-stage build: Node.js builds the Vite app, nginx serves it

# ===========================================================================
# Stage 1: Build the frontend with Node.js
# ===========================================================================
FROM node:20-alpine AS build

WORKDIR /app

# Copy dependency manifests first for better layer caching
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy source and build
COPY . .
RUN npm run build

# ===========================================================================
# Stage 2: Serve with nginx
# ===========================================================================
FROM nginx:alpine

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the Vite build output from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Create necessary directories for certbot (will be volume-mounted in production)
RUN mkdir -p /var/www/certbot && \
    mkdir -p /etc/letsencrypt

# Use non-root user for security (nginx master stays as root, workers as nginx)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx

EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
