FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

# Minimal requirements (no Stripe, no SQLAlchemy, no ReportLab)
COPY requirements-genesis.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy only what's needed for the API
COPY backend/app/ app/
COPY backend/data/ data/

# de421.bsp ephemeris file (17MB, required by Skyfield)
COPY backend/de421.bsp data/de421.bsp

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
